<!DOCTYPE html>
<html lan="en">
  <head>
    <meta charset="UTF-8">
  <title>About Me</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="reset" href="css/reset.css">
  </head>
  <body>
    <h1>About Me</h1>
    <p>My name is dylan cabral, I never new I wanted to be a coder, a couple years ago I started getting adds on facebook 
      for Code Dojo and the Idea of working with my brain instead of my hands sounded wonderful. I have always been interested
       in technology from the first time my dad brought home a sega genesis, my love for video games still prevails but the idea
        of knowing how to make these buttons we click on websites every day do exactly what I tell them to sounds insanely cool.
         Being involved in technology to me is exciting because I love to learn new skills and sharpen my abilities.</p>

         <h2>My work experience</h2>
         <ul>
          <li>Worked in aircraft production for 10 years constructing 777 wings, crawling in and out of confined spaces, working to specific technical specifications in a time sensitive 
            manner. Voulenteered as a buisness process improvement focal, assisting my team in establishing and improving processes in the shop.</li>
          <li>Lead sales associate at Sports authority, learning about stocking, customer service, sales and product knowledge 
            in a high volume store with great coworkers
          </li>
         </ul>

         <h2>My Goals In Code Fellows</h2>
         <ul>
          <li>Develop confident technical interview skills</li>
          <li>Create realationships with like minded driven individuals searching for employment in tech</li>
          <li>Unlock the ability to code effeciently and calmly</li>
          <li>Complete 401 with enthueasum to keep leaarning as I continue my coding journey</li>
          <li>Obtain a positon in tech that allows me to work remote occasionally so that I can stay home more often, save gas and pet my dog</li>
        </ul>

    </p>
    <script src="js/app.js"> </script>
  </body>
</html>
